{
  "name": "admin-element-vue-typescript",
  "description": "Vue3.x Element-UI Admin",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "svgo": "svgo -f src/assets/iconsvg --config=src/assets/iconsvg/svgo.yml"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^23.1.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@toast-ui/editor": "^2.5.1",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "echarts": "^4.9.0",
    "element-plus": "^1.0.1-beta.27",
    "localforage": "^1.9.0",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.1",
    "vue": "^3.0.5",
    "vue-i18n": "^9.0.0-rc.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.3",
    "@types/jest": "^24.9.1",
    "@types/lodash.debounce": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-plugin-router": "~4.5.10",
    "@vue/cli-plugin-typescript": "~4.5.10",
    "@vue/cli-plugin-unit-jest": "~4.5.10",
    "@vue/cli-plugin-vuex": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^2.0.0-beta.14",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.4.1",
    "lint-staged": "^9.5.0",
    "mockjs": "^1.1.0",
    "node-dir": "^0.1.17",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.2.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "typescript": "~3.9.7",
    "vue-jest": "^5.0.0-alpha.8"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue3.0",
    "vue3.x",
    "typescript",
    "admin",
    "template",
    "element-ui",
    "element Plus"
  ],
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
