﻿@font-face {font-family: "iconfont";
  src: url('../fonts/font_438759_kmvtb0te1nd.eot'); /* IE9 */
  src: url('../fonts/font_438759_kmvtb0te1nd.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/c2dbf052bf5043279a710501b8d425eb.woff') format('woff2'),
  url('../fonts/font_438759_kmvtb0te1nd.woff') format('woff'),
  url('../fonts/font_438759_kmvtb0te1nd.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../fonts/font_438759_kmvtb0te1nd.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_play:before {
  content: "\e61b";
}

.icon-ic_comment:before {
  content: "\e61c";
}

.icon-ic_up:before {
  content: "\e61d";
}

.icon-ic_danmu:before {
  content: "\e61e";
}

.icon-ic_collection:before {
  content: "\e61f";
}

.icon-ic_moveup:before {
  content: "\e620";
}

.icon-ic_movedown:before {
  content: "\e621";
}

.icon-ic_delete:before {
  content: "\e622";
}

.icon-ic_time:before {
  content: "\e623";
}

.icon-ic_collect:before {
  content: "\e624";
}

.icon-ic_channel:before {
  content: "\e625";
}

.icon-ic_home:before {
  content: "\e626";
}

.icon-ic_setting:before {
  content: "\e627";
}

.icon-ic_playlist:before {
  content: "\e628";
}

.icon-ic_interest:before {
  content: "\e629";
}

.icon-ic_sub:before {
  content: "\e62a";
}

.icon-ic_article:before {
  content: "\e62b";
}

.icon-ic_video:before {
  content: "\e62c";
}

.icon-ic_following:before {
  content: "\e62d";
}

.icon-ic_upload:before {
  content: "\e62e";
}

.icon-ic_more:before {
  content: "\e62f";
}

.icon-ic_close:before {
  content: "\e630";
}

.icon-checkbox_selected:before {
  content: "\e631";
}

.icon-checkbox:before {
  content: "\e632";
}

.icon-radio:before {
  content: "\e633";
}

.icon-radio_selected:before {
  content: "\e634";
}

.icon-shouting:before {
  content: "\e605";
}

.icon-dianzan:before {
  content: "\e710";
}

.icon-bofang:before {
  content: "\e711";
}

.icon-bodan:before {
  content: "\e712";
}

.icon-pinglun:before {
  content: "\e713";
}

.icon-shixiao:before {
  content: "\e714";
}

.icon-fenxiang:before {
  content: "\e715";
}

.icon-shoucang:before {
  content: "\e716";
}

.icon-tianjia:before {
  content: "\e717";
}

.icon-xiangxia:before {
  content: "\e719";
}

.icon-xiangshang:before {
  content: "\e71a";
}

.icon-huaban:before {
  content: "\e718";
}

.icon-ic_class1:before {
  content: "\e635";
}

