{
  "name": "vue-element-admin-site",
  "version": "2.0.0",
  "description": "vue-element-admin-site",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "precommit": "lint-staged",
    "lint": "prettier --write 'docs/**/*.md'"
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "author": "PanJiaChen",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.14.2",
    "vuepress": "0.14.9",
    "husky": "0.14.3",
    "lint-staged": "7.2.2"
  },
  "dependencies": {
    "axios": "0.18.1",
    "blockadblock": "3.2.1",
    "sweetalert2": "9.10.9",
    "webpack-dev-middleware": "3.6.0"
  }
}
