﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="origin" />
    <meta property="og:description" content="layuiAdmin std v1.x 【iframe版】开发者文档 题外 该文档适用于 layuiAdmin 专业版（单页面），阅读之前请务必确认是否与你使用的版本对应。 熟练掌握 layuiAdm" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>layuiAdmin pro v1.x 【单页版】开发者文档 - 牛奔 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="//common.cnblogs.com/favicon.ico?v=20200522" type="image/x-icon" />
    
    <link rel="stylesheet" href="css/blog-common.min.css" />
    
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="css/bundle-custom-mobile.min.css" />
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/niuben/rss" />
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/niuben/rsd.xml" />
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/niuben/wlwmanifest.xml" />
    <script>
        var currentBlogId = 402670;
        var currentBlogApp = 'niuben';
        var cb_enable_mathjax = true;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'Custom';
        var visitorUserId = '';
    </script>
        <script>
            var currentPostDateAdded = '2019-06-17 11:45';
        </script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/blog-common.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: {
        equationNumbers: { autoNumber: ['AMS'], useLabelIds: true },
        extensions: ['extpfeil.js', 'mediawiki-texvc.js'],
        Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script>
    <script src="js/mathjax.js"></script>
    
</head>
<body>
    <a name="top"></a>
    <div id="page_begin_html">
        <div id="loading">
  <div class="pulse-container">  
    <div class="pulse-bubble pulse-bubble-1"></div>
    <div class="pulse-bubble pulse-bubble-2"></div>
    <div class="pulse-bubble pulse-bubble-3"></div>
  </div>
</div>


    </div>
    
<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/niuben/"><img id="blogLogo" src="picture/logo.gif" alt="返回主页" /></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/niuben/">牛奔</a>
</h1>
<h2>
每个优秀的人，都有一段沉默的时光，那段时光，是付出了很多努力，却得不到结果的日子，我们把它叫做扎根。——习近平
</h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/niuben/">
首页</a>
</li>
<li>

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E7%89%9B%E5%A5%94">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/niuben/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			
			<span id="stats_post_count">随笔 - 
407&nbsp; </span>
<span id="stats_article_count">文章 - 
13&nbsp; </span>
<span id="stats-comment_count">评论 - 
24</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class = "postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/niuben/p/11038897.html">
    <span>layuiAdmin pro v1.x 【单页版】开发者文档</span>
    


</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                
<div id="cnblogs_post_body" class="blogpost-body">
    <p><a href="https://www.cnblogs.com/niuben/p/11038846.html">layuiAdmin std v1.x 【iframe版】开发者文档</a></p>
<h1><strong>题外</strong></h1>
<ul>
<li>该文档适用于 layuiAdmin 专业版（单页面），阅读之前请务必确认是否与你使用的版本对应。</li>
<li>熟练掌握 layuiAdmin 的前提是熟练掌握 layui，因此除了本篇文档， layui 的文档 也是必不可少的存在。</li>
<li><a href="https://www.kancloud.cn/dawn-only/layui" target="_blank">看云上的文档</a></li>
</ul>
<hr />
<h1><strong>快速上手</strong></h1>
<h3><strong>部署</strong></h3>
<ol>
<li>解压文件后，将 layuiAdmin 完整放置在任意目录</li>
<li>通过本地 web 服务器去访问 ./start/index.html 即可运行 Demo</li>
</ol>
<blockquote class="default">
<p>由于 layuiAdmin 可采用前后端分离开发模式，因此你无需将其放置在你的服务端 MVC 框架中，你只需要给 layuiAdmin 主入口页面（我们也称之为：宿主页面）进行访问解析，它即可全权完成自身路由的跳转和视图的呈现，而数据层则完全通过服务端提供的异步接口来完成。</p>
</blockquote>
<h3><strong>目录说明</strong></h3>
<ul>
<li>src/<br />
layuiAdmin 源代码，通常用于开发环境（如本地），推荐你在本地开发时，将 ./start/index.html 中的 layui.css 和 layui.js 的引入路径由 dist 改为 src 目录。
<ul>
<li>src/controller/：存放 JS 业务模块，即对视图进行事件等交互性处理</li>
<li>src/lib/：layuiAdmin 的核心模块，一般不推荐修改</li>
<li>src/style/：存放样式，其中 admin.css是核心样式</li>
<li>src/views/：存放视图文件。其中 layout.html 是整个框架结构的承载，一般不推荐做大量改动。</li>
<li>src/config.js：layuiAdmin 的全局配置文件，可随意修改。</li>
<li>src/index.js：layuiAdmin 的入口模块，一般不推荐修改</li>







</ul>







</li>
<li>dist/<br />
通过 gulp 将 layuiAdmin src 目录的源代码进行构建后生成的目录（即：将 JS 和 CSS 文件进行了压缩等处理），通常用于线上环境。关于 gulp 的使用，下文也有介绍。</li>
<li>start/<br />
存放 layuiAdmin 的入口页面、模拟接口数据、layui</li>







</ul>
<h3><strong>宿主页面</strong></h3>
<p>你所看到的 start/index.html 是我们提供好的宿主页面，它是整个单页面的承载，所有的界面都是在这一个页面中完成跳转和渲染的。事实上，宿主页面可以放在任何地方，但是要注意修改里面的<code>&lt;link&gt; &lt;script&gt;</code>的 src 和 layui.config 中 base 的路径。</p>
<h3><strong>全局配置</strong></h3>
<p>当你已经顺利在本地预览了 layuiAdmin 后，你一定迫不及待关注更深层的结构。打开 src 目录，你将看到 config.js，里面存储着所有的默认配置。你可以按照实际需求选择性修改，下面是 layuiAdmin 默认提供的配置：</p>
<pre><code class="ಠhighlight-container">layui<span class="token punctuation">.<span class="token function">define<span class="token punctuation">(<span class="token punctuation">[<span class="token string">'laytpl'<span class="token punctuation">, <span class="token string">'layer'<span class="token punctuation">, <span class="token string">'element'<span class="token punctuation">, <span class="token string">'util'<span class="token punctuation">]<span class="token punctuation">, <span class="token keyword">function<span class="token punctuation">(exports<span class="token punctuation">)<span class="token punctuation">{
  <span class="token function">exports<span class="token punctuation">(<span class="token string">'setter'<span class="token punctuation">, <span class="token punctuation">{
    container<span class="token punctuation">: <span class="token string">'LAY_app' <span class="token comment">//容器ID
    <span class="token punctuation">,base<span class="token punctuation">: layui<span class="token punctuation">.cache<span class="token punctuation">.base <span class="token comment">//记录layuiAdmin文件夹所在路径
    <span class="token punctuation">,views<span class="token punctuation">: layui<span class="token punctuation">.cache<span class="token punctuation">.base <span class="token operator">+ <span class="token string">'views/' <span class="token comment">//视图所在目录
    <span class="token punctuation">,entry<span class="token punctuation">: <span class="token string">'index' <span class="token comment">//默认视图文件名
    <span class="token punctuation">,engine<span class="token punctuation">: <span class="token string">'.html' <span class="token comment">//视图文件后缀名
    <span class="token punctuation">,pageTabs<span class="token punctuation">: <span class="token boolean">false <span class="token comment">//是否开启页面选项卡功能。单页版不推荐开启
    
    <span class="token punctuation">,name<span class="token punctuation">: <span class="token string">'layuiAdmin Pro'
    <span class="token punctuation">,tableName<span class="token punctuation">: <span class="token string">'layuiAdmin' <span class="token comment">//本地存储表名
    <span class="token punctuation">,MOD_NAME<span class="token punctuation">: <span class="token string">'admin' <span class="token comment">//模块事件名
    
    <span class="token punctuation">,debug<span class="token punctuation">: <span class="token boolean">true <span class="token comment">//是否开启调试模式。如开启，接口异常时会抛出异常 URL 等信息
    
    <span class="token punctuation">,interceptor<span class="token punctuation">: <span class="token boolean">false <span class="token comment">//是否开启未登入拦截
    
    <span class="token comment">//自定义请求字段
    <span class="token punctuation">,request<span class="token punctuation">: <span class="token punctuation">{
      tokenName<span class="token punctuation">: <span class="token string">'access_token' <span class="token comment">//自动携带 token 的字段名。可设置 false 不携带。
    <span class="token punctuation">}
    
    <span class="token comment">//自定义响应字段
    <span class="token punctuation">,response<span class="token punctuation">: <span class="token punctuation">{
      statusName<span class="token punctuation">: <span class="token string">'code' <span class="token comment">//数据状态的字段名称
      <span class="token punctuation">,statusCode<span class="token punctuation">: <span class="token punctuation">{
        ok<span class="token punctuation">: <span class="token number">0 <span class="token comment">//数据状态一切正常的状态码
        <span class="token punctuation">,logout<span class="token punctuation">: <span class="token number">1001 <span class="token comment">//登录状态失效的状态码
      <span class="token punctuation">}
      <span class="token punctuation">,msgName<span class="token punctuation">: <span class="token string">'msg' <span class="token comment">//状态信息的字段名称
      <span class="token punctuation">,dataName<span class="token punctuation">: <span class="token string">'data' <span class="token comment">//数据详情的字段名称
    <span class="token punctuation">}
    
    <span class="token comment">//独立页面路由，可随意添加（无需写参数）
    <span class="token punctuation">,indPage<span class="token punctuation">: <span class="token punctuation">[
      <span class="token string">'/user/login' <span class="token comment">//登入页
      <span class="token punctuation">,<span class="token string">'/user/reg' <span class="token comment">//注册页
      <span class="token punctuation">,<span class="token string">'/user/forget' <span class="token comment">//找回密码
      <span class="token punctuation">,<span class="token string">'/template/tips/test' <span class="token comment">//独立页的一个测试 demo
    <span class="token punctuation">]
    
    <span class="token comment">//扩展的第三方模块
    <span class="token punctuation">,extend<span class="token punctuation">: <span class="token punctuation">[
      <span class="token string">'echarts'<span class="token punctuation">, <span class="token comment">//echarts 核心包
      <span class="token string">'echartsTheme' <span class="token comment">//echarts 主题
    <span class="token punctuation">]
    
    <span class="token comment">//主题配置
    <span class="token punctuation">,theme<span class="token punctuation">: <span class="token punctuation">{
      <span class="token comment">//配色方案，如果用户未设置主题，第一个将作为默认
      color<span class="token punctuation">: <span class="token punctuation">[<span class="token punctuation">{
        main<span class="token punctuation">: <span class="token string">'#20222A' <span class="token comment">//主题色
        <span class="token punctuation">,selected<span class="token punctuation">: <span class="token string">'#009688' <span class="token comment">//选中色
        <span class="token punctuation">,logo<span class="token punctuation">: <span class="token string">'' <span class="token comment">//logo区域背景色
        <span class="token punctuation">,header<span class="token punctuation">: <span class="token string">'' <span class="token comment">//头部区域背景色
        <span class="token punctuation">,alias<span class="token punctuation">: <span class="token string">'default' <span class="token comment">//默认别名
      <span class="token punctuation">}<span class="token punctuation">] <span class="token comment">//为了减少篇幅，更多主题此处不做列举，可直接参考 config.js

      <span class="token comment">//初始的颜色索引，对应上面的配色方案数组索引
      <span class="token comment">//如果本地已经有主题色记录，则以本地记录为优先，除非清除 localStorage（步骤：F12呼出调试工具&rarr;Aplication&rarr;Local Storage&rarr;选中页面地址&rarr;layuiAdmin&rarr;再点上面的X）
      <span class="token comment">// 1.0 正式版开始新增
      <span class="token punctuation">,initColorIndex<span class="token punctuation">: <span class="token number">0
    <span class="token punctuation">}
  <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<h3><strong>侧边菜单</strong></h3>
<ul>
<li>在 start/json/menu.js 文件中，我们放置了默认的侧边菜单数据，你可以去随意改动它。</li>
<li>如果你需要动态加载菜单，你需要将 views/layout.html 中的对应地址改成你的真实接口地址<br />
侧边菜单最多可支持到三级。无论你采用静态的菜单还是动态的，菜单的数据格式都必须是一段合法的 JSON，且必须符合以下规范：</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token punctuation">{
  <span class="token string">"code"<span class="token punctuation">: <span class="token number">0 <span class="token comment">//状态码，key 名可以通过 config.js 去重新配置
  <span class="token punctuation">,<span class="token string">"msg"<span class="token punctuation">: <span class="token string">"" <span class="token comment">//提示信息
  <span class="token punctuation">,<span class="token string">"data"<span class="token punctuation">: <span class="token punctuation">[<span class="token punctuation">{ <span class="token comment">//菜单数据，key名可以通过 config.js 去重新配置
    <span class="token string">"name"<span class="token punctuation">: <span class="token string">"component" <span class="token comment">//一级菜单名称（与视图的文件夹名称和路由路径对应）
    <span class="token punctuation">,<span class="token string">"title"<span class="token punctuation">: <span class="token string">"组件" <span class="token comment">//一级菜单标题
    <span class="token punctuation">,<span class="token string">"icon"<span class="token punctuation">: <span class="token string">"layui-icon-component" <span class="token comment">//一级菜单图标样式
    <span class="token punctuation">,<span class="token string">"jump"<span class="token punctuation">: <span class="token string">'' <span class="token comment">//自定义一级菜单路由地址，默认按照 name 解析。一旦设置，将优先按照 jump 设定的路由跳转
    <span class="token punctuation">,<span class="token string">"spread"<span class="token punctuation">: <span class="token boolean">true <span class="token comment">//是否默认展子菜单（1.0.0-beta9 新增）
    <span class="token punctuation">,<span class="token string">"list"<span class="token punctuation">: <span class="token punctuation">[<span class="token punctuation">{ <span class="token comment">//二级菜单
      <span class="token string">"name"<span class="token punctuation">: <span class="token string">"grid" <span class="token comment">//二级菜单名称（与视图的文件夹名称和路由路径对应）
      <span class="token punctuation">,<span class="token string">"title"<span class="token punctuation">: <span class="token string">"栅格" <span class="token comment">//二级菜单标题
      <span class="token punctuation">,<span class="token string">"jump"<span class="token punctuation">: <span class="token string">''  <span class="token comment">//自定义二级菜单路由地址
      <span class="token punctuation">,<span class="token string">"spread"<span class="token punctuation">: <span class="token boolean">true <span class="token comment">//是否默认展子菜单（1.0.0-beta9 新增）
      <span class="token punctuation">,<span class="token string">"list"<span class="token punctuation">: <span class="token punctuation">[<span class="token punctuation">{ <span class="token comment">//三级菜单
        <span class="token string">"name"<span class="token punctuation">: <span class="token string">"list" <span class="token comment">//三级菜单名（与视图中最终的文件名和路由对应），如：component/grid/list
        <span class="token punctuation">,<span class="token string">"title"<span class="token punctuation">: <span class="token string">"等比例列表排列" <span class="token comment">//三级菜单标题
      <span class="token punctuation">}<span class="token punctuation">,<span class="token punctuation">{
        <span class="token string">"name"<span class="token punctuation">: <span class="token string">"mobile"
        <span class="token punctuation">,<span class="token string">"title"<span class="token punctuation">: <span class="token string">"按移动端排列"
      <span class="token punctuation">}
    <span class="token punctuation">}<span class="token punctuation">]
<span class="token punctuation">}
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<blockquote class="default">
<p>TIPS：实际运用时，切勿出现上述中的注释，否则将不是合法的 JSON ，会出现解析错误。<br />
需要注意的是以下几点：</p>







</blockquote>
<ol>
<li>当任意级菜单有子菜单，点击该菜单都只是收缩和展开操作，而并不会跳转，只有没有子菜单的菜单才被允许跳转。</li>
<li>菜单的路由地址默认是按照菜单层级的 name 来设定的。<br />
我们假设一级菜单的 name 是：a，二级菜单的是：b，三级菜单的 name 是 c，那么：
<ul>
<li>三级菜单最终的路由地址就是：<code>/a/b/c</code></li>
<li>如果二级菜单没有三级菜单，那么二级菜单就是最终路由，地址就是：<code>/a/b/</code></li>
<li>如果一级菜单没有二级菜单，那么一级菜单就是最终路由，地址就是：<code>/a/</code></li>







</ul>







</li>
<li>但如果你设置了 参数 jump，那么就会优先读取 jump 设定的路由地址，如：<code>"jump": "/user/set"</code></li>







</ol><hr />
<h1>路由</h1>
<p>layuiAdmin 的路由是采用 <code>location.hash</code> 的机制，即路由地址是放在 <code>./#/</code> 后面，并通过 layui 自带的方法：<code>layui.router()</code> 来进行解析。每一个路由都对应一个真实存在的视图文件，且路由地址和视图文件的路径是一致的（相对 <code>views</code>目录）。因此，你不再需要通过配置服务端的路由去访问一个页面，也无需在 layuiAdmin 内部代码中去定义路由，而是直接通过 layuiAdmin 的前端路由去访问，即可匹配相应目录的视图，从而呈现出页面结果。</p>
<h3><strong>路由规则</strong></h3>
<blockquote class="default">
<p>./#/path1/path2/path3/key1=value1/key2=value2&hellip;</p>







</blockquote>
<p>一个实际的示例：</p>
<blockquote class="default">
<p>./#/user/set<br />
./#/user/set/uid=123/type=1#xxx（下面将以这个为例继续讲解）</p>







</blockquote>
<p>当你需要对路由结构进行解析时，你只需要通过 layui 内置的方法 layui.router() 即可完成。如上面的路由解析出来的结果是：</p>
<blockquote class="default">
<p>{<br />
path: ['user','set']<br />
,search: {uid: 123, type: 1}<br />
,href: 'user/set/uid=123/type=1'<br />
,hash: 'xxx'<br />
}</p>







</blockquote>
<p>可以看到，不同的结构会自动归纳到相应的参数中，其中：</p>
<blockquote class="default">
<ul>
<li>path：存储的是路由的目录结构</li>
<li>search：存储的是路由的参数部分</li>
<li>href：存储的是 layuiAdmin 的完整路由地址</li>
<li>hash：存储的是 layuiAdmin 自身的锚记，跟系统自带的 location.hash 有点类似</li>







</ul>







</blockquote>
<p>通过<code>layui.router()</code> 得到路由对象后，你就可以对页面进行个性化操作、异步参数传值等等。如：</p>
<pre><code class="ಠhighlight-container"><span class="token comment">//在 JS 中获取路由参数
var router <span class="token operator">= layui<span class="token punctuation">.<span class="token function">router<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">;
admin<span class="token punctuation">.<span class="token function">req<span class="token punctuation">(<span class="token punctuation">{
  url<span class="token punctuation">: <span class="token string">'xxx'
  <span class="token punctuation">,data<span class="token punctuation">: <span class="token punctuation">{
    uid<span class="token punctuation">: router<span class="token punctuation">.search<span class="token punctuation">.uid
  <span class="token punctuation">}
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;<span class="token operator">!<span class="token operator">--  在动态模板中获取路由参数 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"./xxx/?uid={{ layui.router().search.uid }}"<span class="token operator">&gt;
  &hellip;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;

<span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 或 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"./xxx/" lay<span class="token operator">-data<span class="token operator">=<span class="token string">"{uid:'{{ layui.router().search.uid }}'}"<span class="token operator">&gt;
  &hellip;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<h3><strong>路由跳转</strong></h3>
<p>通过上文的路由规则，你已经大致清楚了 layuiAdmin 路由的基本原理和解析方法。那么如何完成路由的跳转呢？</p>
<ol>
<li>在视图文件的 HTML 代码中，通过对任意元素设定<code>lay-href="/user/set/uid=123/type=1"</code>，好处是：任意元素都可以触发跳转。缺点是：只能在浏览器当前选项卡完成跳转（注意：不是 layuiAdmin 的选项卡）</li>
<li>直接对 a 标签设定 href，如： <code>&lt;a href="#/user/set"&gt;text&lt;/a&gt;</code> 。好处是：你可以通过设定<code>target="_blank"</code>来打开一个浏览器新选项卡。缺点是：只能设置 a 标签，且前面必须加 /#/</li>
<li>在 JS 代码中，还可通过 <code>location.hash = '/user/set'</code>; 来跳转。前面无需加 #，它会自动追加。</li>
</ol>
<h3><strong>路由结尾</strong></h3>
<p>在路由结尾部分出现的 / 与不出现，是两个完全不同的路由。比如下面这个：</p>
<ol>
<li>user/set<br />
读取的视图文件是：.views/user/set.html</li>
<li>user/set/<br />
读取的视图文件是：./views/user/set/index.html （TIPS：这里的 index.html 即是目录下的默认主视图，下文会有讲解）</li>







</ol>
<p>因此一定要注意结尾处的 /，避免视图读取错误。</p>
<h1>视图</h1>
<p>这或许是你应用 layuiAdmin 时的主要焦点，在开发过程中，你的大部分精力都可能会聚焦在这里。它取代了服务端 MVC 架构中的 
view 层，使得应用开发变得更具扩展性。因此如果你采用 layuiAdmin 的 
SPA（单页应用）模式，请务必要抛弃服务端渲染视图的思想，让页面的控制权限重新回归到前端吧！</p>
<blockquote class="default">
<p><strong>views</strong>目录存放的正是视图文件，你可以在该目录添加任意的新目录和新文件，通过对应的路由即可访问。</p>







</blockquote>
<p>注意：如果是单页面模式，视图文件通常是一段 HTML 碎片，而不能是一个完整的 html 代码结构。</p>
<h3><strong>视图与路由的关系</strong></h3>
<p>每一个视图文件，都对应一个路由。其中<code>index.html</code>是默认文件（你也可以通过 <code>config.js</code> 去重新定义）。视图文件的所在目录决定了路由的访问地址，如：</p>
<table>
<thead>
<tr><th>视图路径</th><th>对应的路由地址</th></tr>







</thead>
<tbody>
<tr>
<td>./views/user/index.html</td>
<td>/user/</td>







</tr>
<tr>
<td>./views/user.html</td>
<td>/user</td>







</tr>
<tr>
<td>./views/user/set/index.html</td>
<td>/user/set/</td>







</tr>
<tr>
<td>./views/user/set.html</td>
<td>/user/set</td>







</tr>
<tr>
<td>./views/user/set/base.html</td>
<td>/user/set/base</td>







</tr>







</tbody>







</table>
<p>通过上述的表格列举的对应关系，可以总结出：</p>
<ul>
<li>当视图文件是 index.html，那么路由地址就是它的上级目录（相对 views），以 <code>/</code> 结尾</li>
<li>当视图文件不是 index.html，那么路由地址就是它的上级目录+视图文件名，不以 <code>/</code> 结尾</li>







</ul>
<blockquote class="default">
<p>值得注意的是：路由路径并非最多只能三级，它可以无限极。但对应的视图也必须存放在相应的层级目录下</p>







</blockquote>
<h3><strong>视图中加载 JS 模块</strong></h3>
<p>在视图文件中，除了写 HTML，也可以写 JavaScript 代码。如：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;div id<span class="token operator">=&ldquo;LAY<span class="token operator">-demo<span class="token operator">-hello&rdquo;<span class="token operator">&gt;Hello layuiAdmin<span class="token operator">&lt;<span class="token operator">/div<span class="token operator">&gt;

<span class="token operator">&lt;script<span class="token operator">&gt;
layui<span class="token punctuation">.<span class="token function">use<span class="token punctuation">(<span class="token string">'admin'<span class="token punctuation">, <span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
  var $ <span class="token operator">= layui<span class="token punctuation">.jquery<span class="token punctuation">;
  admin<span class="token punctuation">.<span class="token function">popup<span class="token punctuation">(<span class="token punctuation">{
    content<span class="token punctuation">: $<span class="token punctuation">(<span class="token string">'#LAY-demo-hello'<span class="token punctuation">)<span class="token punctuation">.<span class="token function">html<span class="token punctuation">(<span class="token punctuation">)
  <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>如果该视图对应的 JS 代码量太大，我们更推荐你在 <code>controller</code>目录下新增一个业务模块，并在视图中直接 <code>layui.use</code> 去加载该模块。下面以控制台主页 <code>index.html</code>为例：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;div<span class="token operator">&gt;html区域<span class="token operator">&lt;div<span class="token operator">&gt;

<span class="token operator">&lt;script<span class="token operator">&gt;
<span class="token comment">//加载 controller 目录下的对应模块
<span class="token comment">/*
  小贴士：
    这里 console 模块对应 的 console.js 并不会重复加载，
    然而该页面的视图可能会重新插入到容器，那如何保证脚本能重新控制视图呢？有两种方式：
      1): 借助 layui.factory 方法获取 console 模块的工厂（回调函数）给 layui.use
      2): 直接在 layui.use 方法的回调中书写业务代码，即:
          layui.use('console', function(){ 
            //同 console.js 中的 layui.define 回调中的代码 
          });
          
  这里我们采用的是方式1。其它很多视图中采用的其实都是方式2，因为更简单些，也减少了一个请求数。
  
*/
layui<span class="token punctuation">.<span class="token function">use<span class="token punctuation">(<span class="token string">'console'<span class="token punctuation">, layui<span class="token punctuation">.<span class="token function">factory<span class="token punctuation">(<span class="token string">'console'<span class="token punctuation">)<span class="token punctuation">)<span class="token punctuation">;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>当视图被渲染后，layui.factory 返回的函数也会被执行，从而保证在不重复加载 JS 模块文件的前提下，保证脚本能重复执行。</p>
<hr />
<h1><strong>动态模板</strong></h1>
<p>layuiAdmin 的视图是一个&ldquo;动静结合&rdquo;的载体，除了常规的静态模板，你当然还可以在视图中存放动态模板，因此它可谓是焦点中的焦点。</p>
<h3><strong>定义模板</strong></h3>
<p>在视图文件中，通过下述规则定义模板：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template<span class="token operator">&gt;
  <span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 动态模板碎片 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>下面是一个简单的例子：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template<span class="token operator">&gt;
  当前 layuiAdmin 的版本是：<span class="token punctuation">{<span class="token punctuation">{ layui<span class="token punctuation">.admin<span class="token punctuation">.v <span class="token punctuation">}<span class="token punctuation">}
  路由地址：<span class="token punctuation">{<span class="token punctuation">{ layui<span class="token punctuation">.<span class="token function">router<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">.href <span class="token punctuation">}<span class="token punctuation">}
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>在不对动态模板设定数据接口地址的情况下，它能读取到全局对象。但更多时候，一个动态模板应该是对应一个接口地址，如下所示：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"接口地址"<span class="token operator">&gt;
    我叫：<span class="token punctuation">{<span class="token punctuation">{ d<span class="token punctuation">.data<span class="token punctuation">.username <span class="token punctuation">}<span class="token punctuation">}
    <span class="token punctuation">{<span class="token punctuation">{# <span class="token keyword">if<span class="token punctuation">(d<span class="token punctuation">.data<span class="token punctuation">.sex <span class="token operator">=== <span class="token string">'男'<span class="token punctuation">)<span class="token punctuation">{ <span class="token punctuation">}<span class="token punctuation">}
        公的
    <span class="token punctuation">{<span class="token punctuation">{# <span class="token punctuation">} <span class="token keyword">else <span class="token punctuation">{ <span class="token punctuation">}<span class="token punctuation">}
        母的
    <span class="token punctuation">{<span class="token punctuation">{# <span class="token punctuation">} <span class="token punctuation">}<span class="token punctuation">}
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>模板中的 <code>d</code> 对应的是你接口返回的 json 转化后的一维对象，如：</p>
<pre><code class="ಠhighlight-container"><span class="token punctuation">{
  <span class="token string">"code"<span class="token punctuation">: <span class="token number">0
  <span class="token punctuation">,<span class="token string">"data"<span class="token punctuation">: <span class="token punctuation">{
    <span class="token string">"username"<span class="token punctuation">: <span class="token string">"贤心"
    <span class="token punctuation">,<span class="token string">"sex"<span class="token punctuation">: <span class="token string">"男"
  <span class="token punctuation">}
<span class="token punctuation">}
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>那么，上述动态模板最终输出的结果就是：</p>
<pre><code class="ಠhighlight-container">我叫：贤心
公的
</code></pre>
<h3><strong>模板基础属性</strong></h3>
<p>动态模板支持以下基础属性</p>
<ul>
<li>lay-url<br />
用于绑定模板的数据接口地址，支持动态模板解析，如：</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"https://api.xxx.com?id={{ layui.router().search.id }}"<span class="token operator">&gt;
  <span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 动态模板碎片 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>lay-type<br />
用于设定模板的接口请求类型（默认：get），如：</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"接口地址" lay<span class="token operator">-type<span class="token operator">=<span class="token string">"post"<span class="token operator">&gt;
  <span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 动态模板碎片 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>lay-data<br />
用于定义接口请求的参数，其值是一个 JavaScript object 对象，同样支持动态模板解析，如：</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"接口地址" lay<span class="token operator">-data<span class="token operator">=<span class="token string">"{id: '{{ layui.router().search.id }}', type: 1}"<span class="token operator">&gt;
  <span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 动态模板碎片 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>
<p>lay-headers<br />
用户定义接口请求的 Request Headers 参数，用法与 lay-data 的完全类似，支持动态模板解析。</p>







</li>
<li>
<p>lay-done<br />
接口请求完毕并完成视图渲染的回调脚本，里面支持写任意的 JavaScript 语句。事实上它是一个封闭的函数作用域，通过给 Function 实例返回的函数传递一个参数 d，用于得到接口返回的数据：</p>







</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"接口地址" lay<span class="token operator">-done<span class="token operator">=<span class="token string">"console.log(d);"<span class="token operator">&gt;
  <span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 动态模板碎片 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>很多时候，你在动态模板中可能会放入一些类似于 layui 的 form 元素，而有些控件需要执行 form.render() 才会显示，这时，你可以对 lay-done 赋值一个全局函数，如：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"接口地址" lay<span class="token operator">-done<span class="token operator">=<span class="token string">"layui.data.done(d);"<span class="token operator">&gt;
   <span class="token operator">&lt;div class<span class="token operator">=<span class="token string">"layui-form" lay<span class="token operator">-filter<span class="token operator">=<span class="token string">"LAY-filter-demo-form"<span class="token operator">&gt;
     <span class="token operator">&lt;input type<span class="token operator">=<span class="token string">"checkbox" title<span class="token operator">=<span class="token string">"复选框"<span class="token operator">&gt;
  <span class="token operator">&lt;<span class="token operator">/div<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;

<span class="token operator">&lt;<span class="token operator">!<span class="token operator">--  注意：别看眼花了，下面可不是动态模板，而是 JS 脚本区域 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;script<span class="token operator">&gt;
layui<span class="token punctuation">.data<span class="token punctuation">.done <span class="token operator">= <span class="token keyword">function<span class="token punctuation">(d<span class="token punctuation">)<span class="token punctuation">{
  layui<span class="token punctuation">.<span class="token function">use<span class="token punctuation">(<span class="token punctuation">[<span class="token string">'form'<span class="token punctuation">]<span class="token punctuation">, <span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
    var form <span class="token operator">= layui<span class="token punctuation">.form<span class="token punctuation">;
     form<span class="token punctuation">.<span class="token function">render<span class="token punctuation">(<span class="token keyword">null<span class="token punctuation">, <span class="token string">'LAY-filter-demo-form'<span class="token punctuation">)<span class="token punctuation">; <span class="token comment">//渲染该模板下的动态表单
  <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
<span class="token punctuation">}<span class="token punctuation">;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>TIPS：</p>
<blockquote class="default">
<p>如果模板渲染完毕需要处理过多的交互，我们强烈推荐你采用上述的方式定义一个全局函数赋值给 lay-done，会极大地减少维护成本。<br />
无需担心该全局函数的冲突问题，该函数是一次性的。其它页面即便声明了一个同样的函数，也只是用于新的视图，丝毫不会对之前的视图造成任何影响。<br />
layui.data.done 中的 done 可以随意命名，但需与 lay-done 的赋值对应上。</p>







</blockquote>
<p>模板语法</p>
<blockquote class="default">
<p>动态模板基于 layui 的 laytpl 模块，详细语法可见：<br /><a href="http://www.layui.com/doc/modules/laytpl.html#syntax" target="_blank">http://www.layui.com/doc/modules/laytpl.html#syntax</a></p>







</blockquote>
<hr />
<h1><strong>登录与接口鉴权</strong></h1>
<p>由于 layuiAdmin 接管了视图层，所以不必避免可能会与服务端分开部署，这时你有必要了解一下 layuiAdmin 默认提供的：从 登录 到 接口鉴权，再到 注销 的整个流程。</p>
<h3><strong>登录拦截器</strong></h3>
<p>进入登入页面登入成功后，会在 localStorage 的本地表中写入一个字段。如： access_token （名称可以在 
config.js 自定义）。拦截器判断没有 access_token 时，则会跳转到登入页。尽管可以通过伪造一个假的 access_token
 绕过视图层的拦截，但在请求接口时，会自动带上 access_token，服务端应再次做一层校验。</p>
<h3><strong>流程</strong></h3>
<ol>
<li>打开 <code>config.js</code> ，将 <code>interceptor</code>参数设置为 <code>true</code>（该参数为 1.0.0-beta6 开始新增）。那么，当其未检查到 <code>access_token</code>值时，会强制跳转到登录页面，以获取 access_token。</li>
<li>打开登录对应的视图文件 <code>views/user/login.html</code>，在代码最下面，你将看到一段已经写好的代码，你需要的是将接口地址改为服务端的真实接口，并返回 <code>access_token</code>值。</li>
<li>layuiAdmin 会将服务端返回的 <code>access_token</code>值进行本地存储，这时你会发现 layuiAdmin 不再强制跳转到登录页面。并在后面每次请求服务端接口时，都会自动在参数和 <code>Request Headers</code> 中带上 <code>access_token</code>，以便服务端进行鉴权。</li>
<li>若鉴权成功，顺利返回数据；若鉴权失败，服务端的 <code>code</code>应返回 <code>1001</code>（可在 config.js 自定义） ， layuiAdmin 将会自动清空本地无效 token 并跳转到登入页。</li>
<li>退出登录：重新打开 <code>controller/common.js</code>，搜索 <code>logout</code>，配上注销接口即可。</li>
<li></li>







</ol>
<blockquote class="default">
<p>如果是在其它场景请求的接口，如：<code>table.render()</code>，那么你需要获取本地存储的 token 赋值给接口参数，如下：</p>







</blockquote>
<pre><code class="ಠhighlight-container"><span class="token comment">//设置全局 table 实例的 token（这样一来，所有 table 实例均会有效）
table<span class="token punctuation">.<span class="token function">set<span class="token punctuation">(<span class="token punctuation">{
  headers<span class="token punctuation">: <span class="token punctuation">{ <span class="token comment">//通过 request 头传递
    access_token<span class="token punctuation">: layui<span class="token punctuation">.<span class="token function">data<span class="token punctuation">(<span class="token string">'layuiAdmin'<span class="token punctuation">)<span class="token punctuation">.access_token
  <span class="token punctuation">}
  <span class="token punctuation">,where<span class="token punctuation">: <span class="token punctuation">{ <span class="token comment">//通过参数传递
    access_token<span class="token punctuation">: layui<span class="token punctuation">.<span class="token function">data<span class="token punctuation">(<span class="token string">'layuiAdmin'<span class="token punctuation">)<span class="token punctuation">.access_token
  <span class="token punctuation">}
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;

 
<span class="token comment">//设置单个 table 实例的 token
table<span class="token punctuation">.<span class="token function">render<span class="token punctuation">(<span class="token punctuation">{
  elem<span class="token punctuation">: <span class="token string">'#xxxx'
  <span class="token punctuation">,url<span class="token punctuation">: <span class="token string">'url'
  <span class="token punctuation">,where<span class="token punctuation">: <span class="token punctuation">{
    access_token<span class="token punctuation">: layui<span class="token punctuation">.<span class="token function">data<span class="token punctuation">(<span class="token string">'layuiAdmin'<span class="token punctuation">)<span class="token punctuation">.access_token
  <span class="token punctuation">}
  <span class="token comment">//,headers: {}
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>事实上，layuiAdmin 的所有 Ajax 请求都是采用 <code>admin.req(options)</code>，它会自动传递 <code>access_token</code>，因此推荐你在 JS 执行 Ajax 请求时直接使用它。其中参数 *options *和 <code>$.ajax(options)</code> 的参数完全一样。</p>
<h3><strong>接口鉴权</strong></h3>
<p>我们推荐服务端遵循 <strong>JWT</strong>（JSON Web Token） 标准进行鉴权。对 JWT 不甚了解的同学，可以去搜索一些相关资料，会极大地增加应用的可扩展性。当然，你也可以直接采用传统的 cookie / session 机制。</p>
<hr />
<h1><strong>基础方法</strong></h1>
<ul>
<li><strong>config 模块</strong></li>
</ul>
<blockquote class="default">
<p>你可以在任何地方通过 layui.setter 得到 config.js 中的配置信息</p>
</blockquote>
<ul>
<li><strong>admin 模块</strong></li>
</ul>
<blockquote class="default">
<p>var admin = layui.admin;</p>
</blockquote>
<ul>
<li>
<p><strong>admin.req(options)</strong><br />
Ajax 请求，用法同 $.ajax(options)，只是该方法会进行错误处理和 token 的自动传递</p>







</li>
<li>
<p>admin.screen()<br />
获取屏幕类型，根据当前屏幕大小，返回 0 - 3 的值<br />
0: 低于768px的屏幕<br />
1：768px到992px之间的屏幕<br />
2：992px到1200px之间的屏幕<br />
3：高于1200px的屏幕</p>







</li>
<li>
<p><strong>admin.exit()</strong><br />
清除本地 token，并跳转到登入页</p>







</li>
<li>
<p><strong>admin.sideFlexible(status)</strong><br />
侧边伸缩。status 为 null：收缩；status为 &ldquo;spread&rdquo;：展开</p>







</li>
<li>
<p><strong>admin.on(eventName, callback)</strong><br />
事件监听，下文会有讲解</p>







</li>
<li>
<p><strong>admin.popup(options)</strong><br />
弹出一个 layuiAdmin 主题风格的 layer 层，参数 options 跟 layer.open(options) 完全相同</p>







</li>
<li>
<p><strong>admin.popupRight(options)</strong><br />
在屏幕右侧呼出一个面板层。options 同上。</p>







</li>







</ul>
<pre><code class="ಠhighlight-container">admin<span class="token punctuation">.<span class="token function">popupRight<span class="token punctuation">(<span class="token punctuation">{
  id<span class="token punctuation">: <span class="token string">'LAY-popup-right-new1' <span class="token comment">//定义唯一ID，防止重复弹出
  <span class="token punctuation">,success<span class="token punctuation">: <span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
    <span class="token comment">//将 views 目录下的某视图文件内容渲染给该面板
    layui<span class="token punctuation">.<span class="token function">view<span class="token punctuation">(this<span class="token punctuation">.id<span class="token punctuation">)<span class="token punctuation">.<span class="token function">render<span class="token punctuation">(<span class="token string">'视图文件所在路径'<span class="token punctuation">)<span class="token punctuation">;
  <span class="token punctuation">}
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>
<p><strong>admin.resize(callback)</strong><br />
窗口 resize 事件处理，我们推荐你使用该方法取代 jQuery 的 resize 事件，以避免多页面标签下可能存在的冲突。</p>







</li>
<li>
<p><strong>admin.fullScreen()</strong><br />
全屏</p>







</li>
<li>
<p><strong>admin.exitScreen()</strong><br />
退出全屏</p>







</li>
<li>
<p><strong>admin.events</strong></p>
<ul>
<li>
<p><strong>admin.events.refresh()</strong><br />
刷新当前右侧区域</p>







</li>
<li>
<p><strong>admin.events.closeThisTabs()</strong><br />
关闭当前标签页</p>







</li>
<li>
<p><strong>admin.events.closeOtherTabs()</strong><br />
关闭其它标签页</p>







</li>
<li>
<p><strong>admin.events.closeAllTabs()</strong><br />
关闭全部标签页</p>







</li>







</ul>







</li>
<li>
<p><strong>view 模块</strong></p>







</li>







</ul>
<blockquote class="default">
<p>var view = layui.view;</p>







</blockquote>
<ul>
<li><strong>view(id)</strong><br />
获取指定容器，并返回一些视图渲染的方法，如：</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token comment">//渲染视图，viewPath 即为视图路径
<span class="token function">view<span class="token punctuation">(<span class="token string">'id'<span class="token punctuation">)<span class="token punctuation">.<span class="token function">render<span class="token punctuation">(viewPath<span class="token punctuation">)<span class="token punctuation">.<span class="token function">then<span class="token punctuation">(<span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
    <span class="token comment">//视图文件请求完毕，视图内容渲染前的回调
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">.<span class="token function">done<span class="token punctuation">(<span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
   <span class="token comment">//视图文件请求完毕和内容渲染完毕的回调
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">; 

<span class="token comment">//直接向容器插入 html，tpl 为 模板字符；data 是传入的数据。该方法会自动完成动态模板解析
<span class="token function">view<span class="token punctuation">(<span class="token string">'id'<span class="token punctuation">)<span class="token punctuation">.<span class="token function">send<span class="token punctuation">(tpl<span class="token punctuation">, data<span class="token punctuation">)<span class="token punctuation">; 
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>另外，<code>render</code>方法支持动态传参，以用于视图内容接受。如：</p>
<pre><code class="ಠhighlight-container">admin<span class="token punctuation">.<span class="token function">popup<span class="token punctuation">(<span class="token punctuation">{
  id<span class="token punctuation">: <span class="token string">'LAY-popup-test1'
  <span class="token punctuation">,success<span class="token punctuation">: <span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
    <span class="token function">view<span class="token punctuation">(this<span class="token punctuation">.id<span class="token punctuation">)<span class="token punctuation">.<span class="token function">render<span class="token punctuation">(<span class="token string">'视图文件所在路径'<span class="token punctuation">, <span class="token punctuation">{
       id<span class="token punctuation">: <span class="token number">123 <span class="token comment">//这里的 id 值你可以在一些事件中动态获取（如 table 模块的编辑）
    <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
  <span class="token punctuation">}
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>那么，在视图文件中，你可以在动态模板中通过 {{ <a href="http://d.params.xxx" target="_blank">d.params.xxx</a> }} 得到传入的参数，如：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-url<span class="token operator">=<span class="token string">"http://api.com?id={{ d.params.id }}"<span class="token operator">&gt;
  配置了接口的动态模板，且接口动态获取了 render 传入的参数：<span class="token punctuation">{<span class="token punctuation">{ d<span class="token punctuation">.params<span class="token punctuation">.id <span class="token punctuation">}<span class="token punctuation">}
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;

<span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template<span class="token operator">&gt;
  也可以直接获取：<span class="token operator">&lt;input type<span class="token operator">=<span class="token string">"hidden" name<span class="token operator">=<span class="token string">"id" value<span class="token operator">=<span class="token string">"{{ d.params.id }}"<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p><strong>而如果是在 JS 语句中去获取模板传递过来的变量，可以借助动态模板的 lay-done 属性去实现，如:</strong></p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script type<span class="token operator">=<span class="token string">"text/html" template lay<span class="token operator">-done<span class="token operator">=<span class="token string">"layui.data.sendParams(d.params)"<span class="token operator">&gt;
  
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></code></pre>
<p>然后在 JS 语句中通过执行动态模板 lay-done 中对应的方法得到对应的参数值：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;script<span class="token operator">&gt;
<span class="token comment">//定义一个 lay-done 对应的全局方法，以供动态模板执行
layui<span class="token punctuation">.data<span class="token punctuation">.sendParams <span class="token operator">= <span class="token keyword">function<span class="token punctuation">(params<span class="token punctuation">)<span class="token punctuation">{
  console<span class="token punctuation">.<span class="token function">log<span class="token punctuation">(params<span class="token punctuation">.id<span class="token punctuation">) <span class="token comment">//得到传递过来的 id 参数（或其他参数）值
  
  <span class="token comment">//通过得到的参数值，做一些你想做的事
  <span class="token comment">//&hellip;

  <span class="token comment">//若需用到 layui 组件，layui.use 需写在该全局方法里面，如：
  layui<span class="token punctuation">.<span class="token function">use<span class="token punctuation">(<span class="token punctuation">[<span class="token string">'table'<span class="token punctuation">]<span class="token punctuation">, <span class="token keyword">function<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">{
    var table <span class="token operator">= layui<span class="token punctuation">.table<span class="token punctuation">;
    table<span class="token punctuation">.<span class="token function">render<span class="token punctuation">(<span class="token punctuation">{
      elem<span class="token punctuation">: <span class="token string">''
      <span class="token punctuation">,url<span class="token punctuation">: <span class="token string">'url?id='<span class="token operator">+ params<span class="token punctuation">.id
    <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
  <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
<span class="token punctuation">}<span class="token punctuation">;
<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<blockquote class="default">
<p>注意：上述实现需保证 layuiAdmin 为 1.2.0+`</p>
</blockquote>
<p>总之，驾驭好<code>view().render().done(callback)</code> 对您的项目开发至关重要。</p>
<hr />
<h1><strong>ID唯一性</strong></h1>
<p>如果你开启了标签页功能，请务必注意 ID 的冲突，尤其是在你自己绑定事件的情况。ID 的命令可以遵循以下规则来规避冲突：</p>
<blockquote class="default">
<p>LAY-路由-任意名</p>
</blockquote>
<p>以消息中心页面为例，假设它的路由为：<code>/app/message/</code>，那么 ID 应该命名为：</p>
<pre><code class="ಠhighlight-container"> <span class="token operator">&lt;button class<span class="token operator">=<span class="token string">"layui-btn" id<span class="token operator">=<span class="token string">"LAY-app-message-del"<span class="token operator">&gt;删除<span class="token operator">&lt;<span class="token operator">/button<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></code></pre>
<hr />
<h1><strong>实用组件</strong></h1>
<h3><strong>Hover 提示层</strong></h3>
<p>通过对元素设置 lay-tips="提示内容" 来开启一个 hover 提示，如：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;i class<span class="token operator">=<span class="token string">"layui-icon layui-icon-tips" lay<span class="token operator">-tips<span class="token operator">=<span class="token string">"要支持的噢" lay<span class="token operator">-offset<span class="token operator">=<span class="token string">"5"<span class="token operator">&gt;<span class="token operator">&lt;<span class="token operator">/i<span class="token operator">&gt;
</span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>其中<code>lay-offset</code>用于定于水平偏移距离（单位px），以调整箭头让其对准元素</p>
<hr />
<h1><strong>事件监听</strong></h1>
<ul>
<li><strong>hash</strong><br />
监听路由地址改变</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token comment">// 下述中的 xxx 可随意定义，不可与已经定义的 hash 事件同名，否则会覆盖上一事件
admin<span class="token punctuation">.<span class="token function">on<span class="token punctuation">(<span class="token string">'hash(xxx)'<span class="token punctuation">, <span class="token keyword">function<span class="token punctuation">(router<span class="token punctuation">)<span class="token punctuation">{
  console<span class="token punctuation">.<span class="token function">log<span class="token punctuation">(router<span class="token punctuation">)<span class="token punctuation">; <span class="token comment">//得到路由信息
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li><strong>side</strong><br />
监听侧边伸缩</li>







</ul>
<pre><code class="ಠhighlight-container"><span class="token comment">// 下述中的 xxx 可随意定义，不可与已经定义的 side 事件同名，否则会覆盖上一事件
admin<span class="token punctuation">.<span class="token function">on<span class="token punctuation">(<span class="token string">'side(xxx)'<span class="token punctuation">, <span class="token keyword">function<span class="token punctuation">(obj<span class="token punctuation">)<span class="token punctuation">{
  console<span class="token punctuation">.<span class="token function">log<span class="token punctuation">(obj<span class="token punctuation">.status<span class="token punctuation">)<span class="token punctuation">; <span class="token comment">//得到伸缩状态：spread 为展开状态，其它值为收缩状态
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<hr />
<h1><strong>兼容性</strong></h1>
<p>layuiAdmin 使用到了 layui 的栅格系统，而栅格则是基于浏览器的媒体查询。ie8、9不支持。<br />
所以要在宿主页面（如 start/index.html ）加上下面这段保证兼容：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">&lt;<span class="token operator">!<span class="token operator">-- 让IE8<span class="token operator">/<span class="token number">9支持媒体查询，从而兼容栅格 <span class="token operator">--<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">!<span class="token operator">--<span class="token punctuation">[<span class="token keyword">if lt IE <span class="token number">9<span class="token punctuation">]<span class="token operator">&gt;
  <span class="token operator">&lt;script src<span class="token operator">=<span class="token string">"https://cdn.staticfile.org/html5shiv/r29/html5.min.js"<span class="token operator">&gt;<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
  <span class="token operator">&lt;script src<span class="token operator">=<span class="token string">"https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"<span class="token operator">&gt;<span class="token operator">&lt;<span class="token operator">/script<span class="token operator">&gt;
<span class="token operator">&lt;<span class="token operator">!<span class="token punctuation">[endif<span class="token punctuation">]<span class="token operator">--<span class="token operator">&gt;  
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<hr />
<h1><strong>缓存问题</strong></h1>
<p>由于单页面版本的视图文件和静态资源模块都是动态加载的，所以可能存在浏览器的本地缓存问题，事实上我们也考虑到这个，因此，为了避免改动后的文件未及时生效，你只需在入口页面（默认为<code>start/index.html</code>）中，找到 <code>layui.config</code> ，修改其 <code>version</code>的值即可。</p>
<p>我们推荐你分场景来更新缓存：</p>
<pre><code class="ಠhighlight-container"><span class="token operator">* 场景一：如果项目是在本地开发。你可以设置 version 为动态毫秒数，如：
version<span class="token punctuation">: <span class="token keyword">new <span class="token class-name">Date<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">.<span class="token function">getTime<span class="token punctuation">(<span class="token punctuation">) <span class="token comment">//这样你每次刷新页面，都会更新一次缓存
<span class="token operator">* 场景二：如果项目是在线上运行。建议你手工更新 version，如：
version<span class="token punctuation">: <span class="token string">'1.0.0' <span class="token comment">//每次发布项目时，跟着改动下该属性值即可更新静态资源的缓存
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<hr />
<h1><strong>升级事项</strong></h1>
<p>从官网更新资源包后，除了 src 和 dist 目录需要注意一下，其它目录和文件均可覆盖，下面以 src 为例（dist 由于是 src 构建后生成的目录，所以本质是和 src 一样的）<br /><strong>src 目录下可以直接覆盖的有：</strong></p>
<blockquote class="default">
<ul>
<li>src/lib/</li>
<li>src/style/</li>
<li>src/index.js</li>







</ul>







</blockquote>
<p><strong>需要灵活调配的有：</strong></p>
<blockquote class="default">
<ul>
<li>src/controller/</li>
<li>src/views/</li>
<li>src/config.js</li>







</ul>







</blockquote>
<p>如果没有改动默认配置，事实上 config.js 也可以覆盖升级<br />
开发过程中，建议同时运行两个 layuiAdmin 。一个是已经实际运用的，一个是 layuiAdmin 本身的 Demo。以便从 Demo 中获取参考和提取示例。</p>
<hr />
<h1><strong>源码构建</strong></h1>
<blockquote class="default">
<p>当你在 src 目录完成开发后，你可通过 gulp 对 src 源码进行自动化构建，以生成用于线上环境的 dist 目录。并在入口页面中的 layui.config 的 base 参数指向 dist。</p>







</blockquote>
<p>在资源包中根目录下看到的 gulpfile.js 是 layuiAdmin 写好的任务脚本，package.json 是任务配置文件，你只需按照以下步骤：</p>
<ol>
<li>step1：确保你的电脑已经安装好了 Node.js，如果未安装，可去官网下载安装</li>
<li>step2: 命令行安装 gulp：npm install gulp -g</li>
<li>step3：切换到 layuiAdmin 项目根目录（即 gulpfile.js 所在目录），命令行安装任务所依赖的包：npm install</li>







</ol>
<p><strong>安装完成后，后续只需直接执行命令：gulp 即可完成 src 到 dist 目录的构建</strong></p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
    <div id="blog_post_info"></div>
    <div class="clear"></div>
    <div id="post_next_prev"></div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2019-06-17 11:45</span>&nbsp;
<a href="https://www.cnblogs.com/niuben/">牛奔</a>&nbsp;
阅读(<span id="post_view_count">14735</span>)&nbsp;
评论(<span id="post_comment_count">1</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=11038897" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(11038897);return false;">收藏</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>
<script src="js/highlight.min.js"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 402670, cb_blogApp = 'niuben', cb_blogUserGuid = '26821f0f-9b1b-481c-0190-08d52f269006';
    var cb_entryId = 11038897, cb_entryCreatedDate = '2019-06-17 11:45', cb_postType = 1;
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
    <div id="comment_form_container"></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id='div-gpt-ad-1592365906576-0' style='width: 300px; height: 250px;'></div>
    </div>
    <div id="under_post_news"></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id='div-gpt-ad-1592366332455-0' style='width: 468px; height: 60px;'></div>
    </div>
    <div id="under_post_kb"></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverT2();
        deliverC1C2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<div id="sidebar_news" class="newsItem">
            <script>loadBlogNews();</script>
</div>

<div id="sidebar_ad"></div>
			<div id="blog-calendar" style="display:none"></div><script>loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div>
                    <script>loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright &copy; 2020 牛奔
<br /><span id="poweredby">Powered by .NET Core on Kubernetes</span>



	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    <div id="page_end_html">
        
<!--代码复制-->
<script src="js/clipboard.min.js"></script>

<!--主题-->
<script src="js/gshang.bilibili.big.2020.02.21.15.js" ></script>
<!--scrollTo-->
<script src="js/jquery.scrollto.js"></script>
<!--owo表情-->
<script src="js/gshang.owo.2020.01.05.1.js"></script>
<link rel="stylesheet" href="css/gshang.owo.3.css" />
<!-- import Vue.js -->
<script src="js/vue.min.js"></script>

    </div>
</body>
</html>
